# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://rshosgiwnqcvwfnkqdwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaG9zZ2l3bnFjdndmbmtxZHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzMxNjEsImV4cCI6MjA2NzIwOTE2MX0.9yrX80F0-3w0H8u3Qx449oYRpD4vA1wEjEYP7mdylGg

PYTHON_TRANSCRIPT_API_URL=https://youtube-transcript-api-server-production-5ed6.up.railway.app/transcript

BACKEND_API_URL1 = https://youtube-transcript-api-server-production-5ed6.up.railway.app
BACKEND_API_URL=https://03565a1c-3228-4b94-ad9f-0747628d696e-00-34sp7vvoguv0v.pike.replit.dev